<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;/* margin 和 padding 为 0 可以消除边框*/
            overflow: hidden;/*元素内容超过块时剪切*/
            background-color:#111;
        }

        li{
            float: left;
        }

        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: #111;
        }

        .dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px  rgba(0,0,0,0.2);
        }

        .dropdown-content a{
            display: block;
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover{
           background-color: #f1f1f1; 
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href ="#">第一栏</a></li>
        <div class="dropdown">
            <a href="#" class="dropbtn">下拉菜单</a>
            <div class="dropdown-content">
                <a href="#">第一个链接</a>
                <a href="#">第二个链接</a>
                <a href="#">第三个链接</a>
            </div>
        </div>  
    </ul>
</body>
</html>